alert.catergories=scam, phishing, dbd, malware, spoofing

test.scam=true
test.phishing=true
test.malware=true
test.spoofing=true
test.dbd=true

scam.content=This is the body

phishing.content=Second content \nThis is the new line \nNext Line

spoofing.content=Second content \nThis is the new line \nNext Line
dbd.content=Second content \nThis is the new line \nNext Line
malware.content=Second content \nThis is the new line \nNext Line